<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>داکیومنت فارسی با استفاده از docsify</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

</head>

<body>
  <nav>
    <a href="https://docsify.js.org/" target="blank">docsify </a>
    <a href="https://https://swagger.io/" target="blank"><img src="resource/icons/swagger.svg"
        width="12" height="12" />swagger docs</a>
  </nav>
  <div id="app">...صفحه در حال بارگذاری است</div>
  <script>
    window.$docsify = {
      homepage: 'home.md',
      name: 'داکیومنت فارسی با استفاده از docsify',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      auto2top: true,
      autoHeader: true,
      mergeNavbar: true,
      themeColor: '#42b983',
      sidebarPosition: 'right',
      logo: 'resource/icons/icon.svg',
      markdown: {
        smartypants: true,
      },
      copyCode: {
        buttonText: 'کپی کد',
        errorText: 'خطا',
        successText: 'کپی شد'
      }

    }
  </script>
  <!-- Docsify v4 -->

  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- docsify core plugins -->
  <script src="https://unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 3rd party plugins -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-select@1"></script>
  <script src="https://unpkg.com/docsify-themeable@0"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="https://unpkg.com/docsify-tabs@1"></script>
  <script src="https://unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-markdown.min.js"></script>

  <style>
    body {
      font-family: Sahel;
      border-top: 2px solid var(--theme-color,#42b983);
    }

    body.close .sidebar {
      transform: translateX(300px) !important;
    }

    body .sidebar {
      margin-top: 2px;
      right: 0;
      left: auto !important;
      border-left: 1px solid rgba(0, 0, 0, .07);
      direction: rtl;
    }

    body .content {
      left: 0 !important;
      right: 300px !important;
    }

    body.close .content {
      left: 0 !important;
      right: 0 !important;
    }
    .github-corner {
       transform: scale(-1, 1);
       right: auto;
       left: 0;
    }
    .sidebar ul li.active>a {
      border-right: 0px solid !important;
      border-left: 2px solid;
    }

    .sidebar ul {
      margin: 0 15px 0 0;
    }

    .app-nav.no-badge {
      margin-left: 25px;
      margin-right: 0 !important;
    }

    .app-nav {
      margin: 0 0 25px 60px;
      right: auto !important;
      ;
      left: 0;
      direction: rtl;
      text-align: left;


    }

    table td:before {
      content: '' !important;
    }

    /* .app-sub-sidebar li:before{
        content: none !important;
      } */

    .app-sub-sidebar li:before {
      content: "-";
      padding-left: 4px;
      float: right;
    }

    .sidebar-toggle {
      background-color: transparent;
      background-color: hsla(0, 0%, 100%, .8);
      border: 0;
      outline: none;
      padding: 10px;
      position: absolute;
      bottom: auto !important;
      right: 0;
      left: auto !important;
    }

    @media screen and (max-width: 768px) {
      body.close .sidebar-toggle {
        background-color: hsla(0, 0%, 100%, .8);
        transition: background-color 1s;
        width: 0 !important;
        padding: 10px;
      }

      .content {
        left: 300 !important;
        max-width: 100vw;
        position: static;
        padding-top: 20px;
        transition: transform .25s ease;
      }
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        right: -300px !important;
        transition: transform .25s ease-out;
      }
    }

    @media screen and (max-width: 768px) {
      body.close .sidebar-toggle {
        background-color: hsla(0, 0%, 100%, .8);
        transition: background-color 1s;
        width: 0 !important;
        padding: 10px;
        right: 15px !important;
      }
    }

    @media screen and (max-width: 768px) {
      body.close .content {
        transform: translateX(-300px);
      }
    }

    @media screen and (max-width: 768px) {
      body.close .sidebar {
        transform: translateX(-300px) !important;
      }

      nav {
        display: none;
      }
    }

    article {
      direction: rtl;
    }

    blockquote {
      border-left: 0 !important;
      border-right: 4px solid var(--theme-color, #42b983);
      margin: 2em 0;
      padding-left: 0px;
      padding-right: 20px;
    }

    .markdown-section code {
      display: block;
      direction: ltr;
    }

    .markdown-section pre {
      border: 1px solid #ff9000;
    }

    .markdown-section code,
    .markdown-section pre {
      background-color: #eeeeee;
    }

    .sidebar-nav>ul>li:first-child {
      font-weight: 600;
      text-align: center;
    }

    @media print {

      body {
        margin: 0;
        color: #000;
        background-color: #fff;
      }

      .app-nav,
      .sidebar {
        display: none;

      }

      body .content {
        left: 0 !important;
        right: 0 !important;
      }

    }

    table td {
      text-align: center;
    }

    @font-face {
      font-family: Sahel;
      src: url('resource/sahel-font-v3.4.0/Sahel.eot');
      src: url('resource/sahel-font-v3.4.0/Sahel.eot?#iefix') format('embedded-opentype'),
        url('resource/sahel-font-v3.4.0/Sahel.woff2') format('woff2'),
        url('resource/sahel-font-v3.4.0/Sahel.woff') format('woff'),
        url('resource/sahel-font-v3.4.0/Sahel.ttf') format('truetype');
      font-weight: normal;
    }

    @font-face {
      font-family: Sahel;
      src: url('resource/sahel-font-v3.4.0/Sahel-Bold.eot');
      src: url('resource/sahel-font-v3.4.0/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
        url('resource/sahel-font-v3.4.0/Sahel-Bold.woff2') format('woff2'),
        url('resource/sahel-font-v3.4.0/Sahel-Bold.woff') format('woff'),
        url('resource/sahel-font-v3.4.0/Sahel-Bold.ttf') format('truetype');
      font-weight: bold;
    }

    @font-face {
      font-family: Sahel;
      src: url('resource/sahel-font-v3.4.0/Sahel-Light.eot');
      src: url('resource/sahel-font-v3.4.0/Sahel-Light.eot?#iefix') format('embedded-opentype'),
        url('resource/sahel-font-v3.4.0/Sahel-Light.woff2') format('woff2'),
        url('resource/sahel-font-v3.4.0/Sahel-Light.woff') format('woff'),
        url('resource/sahel-font-v3.4.0/Sahel-Light.ttf') format('truetype');
      font-weight: 300;
    }

    @font-face {
      font-family: Sahel;
      src: url('resource/sahel-font-v3.4.0/Sahel-SemiBold.eot');
      src: url('resource/sahel-font-v3.4.0/Sahel-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('resource/sahel-font-v3.4.0/Sahel-SemiBold.woff2') format('woff2'),
        url('resource/sahel-font-v3.4.0/Sahel-SemiBold.woff') format('woff'),
        url('resource/sahel-font-v3.4.0/Sahel-SemiBold.ttf') format('truetype');
      font-weight: 600;
    }

    @font-face {
      font-family: Sahel;
      src: url('resource/sahel-font-v3.4.0/Sahel-Black.eot');
      src: url('resource/sahel-font-v3.4.0/Sahel-Black.eot?#iefix') format('embedded-opentype'),
        url('resource/sahel-font-v3.4.0/Sahel-Black.woff2') format('woff2'),
        url('resource/sahel-font-v3.4.0/Sahel-Black.woff') format('woff'),
        url('resource/sahel-font-v3.4.0/Sahel-Black.ttf') format('truetype');
      font-weight: 900;
    }
  </style>

  <script>
      // function ready() {
      //     console.log("hello");
      //     var buttonEl = document.createElement("a");
      //     buttonEl.href = "javascript:if(window.print)window.print()";
      //     var buttonTextEl = document.createElement("span");
      //     buttonTextEl.className = "picon-p-add-news";
      //     buttonTextEl.innerText = "Print";
      //     buttonEl.appendChild(buttonTextEl);
      //     var x = document.getElementsByTagName("article");
      //     console.log(x)
      //     x[0].appendChild(buttonEl);
      // }

      // window.addEventListener("load", ready, false);
  </script>
</body>

</html>
